# Copy to config.env and adjust for your benchmark host.

# --- Proposed runtime binary (stock = same binary, no profiles) ---
RUNC_PROPOSED_BIN=/usr/local/sbin/runc-hardened
RUNC_HARDENED_BIN=/usr/local/sbin/runc-hardened
RUNC_BASE_REF=v1.2.5
HARDENED_RUNC_REF=main
FORCE_REBUILD_RUNTIMES=0
HARDENED_RUNC_SRC=

BUILD_DIR=/tmp/performance-eval-build
GO_VERSION=1.22.4

# --- containerd (setup/verify only; benchmarks use bundle + docker) ---
CONTAINERD_SOCKET=/run/containerd/containerd.sock
CONTAINERD_NAMESPACE=performance-eval

# --- gVisor (Docker launcher) ---
GVISOR_RELEASE=20250319.0
RUNSC_BIN=/usr/local/bin/runsc

# --- Docker ---
DOCKER_BIN=/usr/bin/docker
DOCKER_REGISTER_EXTRA_RUNTIMES=1

# --- Benchmark parameters ---
RESULTS_DIR=./results
RUNTIMES="stock proposed gvisor docker"

WARMUP=10
REPS=50
PIN_CPU_GOVERNOR=1
PIN_CPU_CORES=

IPERF_DURATION=30
IPERF_PARALLEL=1
REDIS_BENCH_REQUESTS=500000
REDIS_BENCH_CLIENTS=50
REDIS_BENCH_PIPELINE=1

PROFILES_DIR=./profiles
SCAN_UID=65532
SCAN_GID=65532
MEASURE_ENFORCEMENT_OVERHEAD=1
ENFORCEMENT_REPS=30
ENFORCEMENT_WARMUP=5

SYSBENCH_IMAGE=docker.io/severalnines/sysbench:latest
IPERF_IMAGE=docker.io/networkstatic/iperf3:latest
REDIS_IMAGE=docker.io/library/redis:7-alpine

GENERATE_PLOTS=1
